<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
    body{
        margin: 100px 100px;
        background-image: url("1.jpg");
        background-color: #cccccc;
    font-size: 20px;
    font-family: 'Arial';
    padding: auto;
    margin-top: 10px;
    background-size: 1400px 680px;
    opacity: 120%;
    }
    .bt
{
    margin-top: 20px;
    padding: 10px;
    margin-left: 45%;
}
.container
{
    max-width: 900px;
    padding: 14px 14px 14px 14px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
    align-self: center;
    background-image: url("1.jpg");
    background-color: #cccccc;
    border-radius: 15px;
    align-self: left;
    opacity: 80%;
    margin-top: 40px;
    color: blanchedalmond;

}
a
{
    color: #7cc278;
    text-decoration: none;
}
a:hover
{
    text-decoration: none;
    color: brown;
}
</style>
    <title>HTML form</title>
</head>
<body>
    <div style="text-align: center;"><h1 style="color: blanchedalmond;">CSS FORM</h1></div>
    <div class="container">
        <h3>Basic Profile Information for CV</h3>
        <form action="#" method="post">
            <h5>Student's Information</h5>
            <div class="form-group">
            <label for="fname">First Name :- <br><input type="text" name="fname" id="fname" placeholder="First Name"></label>
            </div>
            <div class="form-group">
            <label for="lname">Last Name :- <br><input type="text" name="lname" id="lname" placeholder="Last Name"></label>
        </div>
        <div class="form-group">
            <label for="email">EMAIL ID :- <br><input type="email" name="email" id="email" placeholder="Email Id"></label>
        </div>
        <div class="form-group">
            <label for="mobno">Contact No. <br><input type="text" name="mobno" id="mobno" placeholder="Contact No."></label>
        </div>
        <div class="form-group">
            <label for="street1">Address Street 1 :- <br><input type="text" name="street1" id="street1" placeholder="Street 1"></label>
        </div>
        <div class="form-group">
            <label for="street2">Address Street 2 :- <br><input type="text" name="street2" id="street2" placeholder="Street 2"></label>
        </div>
        <div class="form-group">
            <label for="vision">About :- <br><textarea name="vision" id="vision" cols="80" rows="5">Write.....</textarea></label>
        </div>
        <br>
        <h4>Educational Information</h4>
        <br>
        <h5>B.Tech </h5>
        <div class="form-group">
            <label for="B.Techc">College / Institute :-<br><input type="text" name="B.Techc" id="B.Techc" placeholder="Institute"></label>
        </div>
        
        <div class="form-group">
            <label for="B.Techg">CGPA / Percentage :- <br><input type="text" name="B.Techg" id="B.Techg" placeholder="CGPA/(%)"></label>
        </div>
        <div class="form-group">
            <label for="B.Techy">Year :- <br><input type="text" name="B.Techy" id="B.Techy" placeholder="Year"></label>
        </div>
        <br>
        
        

       
<br>

<input type="submit" value="Submit"><br><br>
        </form>

    </div>
    <button class="bt" style="background-color: maroon;"><a href="index.html" style="color:blanchedalmond">Back to Home Page</a></button>
</body>
</html>